spring.application.name=docker-kub-demo

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/userdb
spring.datasource.username=root
spring.datasource.password=sai2714@sql
spring.jpa.hibernate.ddl-auto=create
